VAULT_ADDR=http://127.0.0.1:8200
VAULT_TOKEN=SecretToken
VAULT_KEY1=Key1
VAULT_KEY2=Key2
VAULT_KEY3=Key3
PORT=3000
SSO_EXPIRES=5m
SSO_URL=http://127.0.0.1/sso
JWT_ALGORITHMS=ES512
JWT_SIGINING_ALGORITHM=ES512
JWT_EXPIRES=20m
VALID_ORIGINS=127.0.0.1
FORM_LIMIT=50
JSON_LIMIT=5
